server {
    listen 80;
    listen [::]:80;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name faceprints.hopto.org;

    ssl_certificate /etc/nginx/ssl/live/faceprints.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/faceprints.hopto.org/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
    }
}